{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"jupyter.jupyterServerType": "local",
		"julia.debuggerDefaultCompiled": [



			"ALL_MODULES_EXCEPT_MAIN",
			"-Assets.",
			"-Bybit.",
			"-Classify.",
			"-CryptoXch.",
			"-EnvConfig.",
       		"-Features.",
			"-Ohlcv.",
       		"-Targets.",
			"-TestOhlcv.",
			"-Trade.",
			"-TradingStrategy."

			// "Base.",
			// "-Base.!",
			// "-Base.all",
			// "-Base.all!",
			// "-Base.any",
			// "-Base.any!",
			// "-Base.cd",
			// "-Base.iterate",
			// "-Base.collect",
			// "-Base.collect_similar",
			// "-Base._collect",
			// "-Base.collect_to!",
			// "-Base.collect_to_with_first!",
			// "-Base.filter",
			// "-Base.filter!",
			// "-Base.foreach",
			// "-Base.findall",
			// "-Base.findfirst",
			// "-Base.findlast",
			// "-Base.findnext",
			// "-Base.findprev",
			// "-Base.Generator",
			// "-Base.map",
			// "-Base.map!",
			// "-Base.maximum!",
			// "-Base.minimum!",
			// "-Base.mktemp",
			// "-Base.mktempdir",
			// "-Base.open",
			// "-Base.prod!",
			// "-Base.redirect_stderr",
			// "-Base.redirect_stdin",
			// "-Base.redirect_stdout",
			// "-Base.reenable_sigint",
			// "-Base.setindex!",
			// "-Base.setprecision",
			// "-Base.setrounding",
			// "-Base.show",
			// "-Base.sprint",
			// "-Base.sum",
			// "-Base.sum!",
			// "-Base.task_local_storage",
			// "-Base.timedwait",
			// "-Base.withenv",
			// "-Base.Broadcast",
			// "Core",
			// "Core.Compiler.",
			// "Core.IR",
			// "Core.Intrinsics",
			// "DelimitedFiles",
			// "Distributed",
			// "LinearAlgebra.",
			// "Serialization",
			// "Statistics",
			// "-Statistics.mean",
			// "SparseArrays",
			// "Mmap"
		],
		"csv-preview.resizeColumns": "all",
		"julia.NumThreads": 0,
		"julia.numTestProcesses": 1,
		"chat.tools.terminal.autoApprove": {
			"julia": true,
			"git remote": true,
			"command": true,
			"/^perl -0777 -i -pe 's@#region Trend02\\.\\*\\?#endregion Trend02@#region Trend02\\\\n# Trend02 removed\\. Trend04 is the supported trend target implementation\\.\\\\n#endregion Trend02@s; s@#region Trend01\\.\\*\\?#endregion Trend01@#region Trend01\\\\n# Trend01 removed\\. Trend04 is the supported trend target implementation\\.\\\\n#endregion Trend01@s' Targets/src/Targets\\.jl$/": {
				"approve": true,
				"matchCommandLine": true
			}
		},
		"github.copilot.enable": {
			"julia": true,
			"python": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"type": "julia",
				"request": "launch",
				"name": "Run active Julia file",
				"program": "${file}",
				"stopOnEntry": false,
				"cwd": "${workspaceFolder}",
				"juliaEnv": "${command:activeJuliaEnvironment}",
	            "args": ["-p", "4"] // Specify the number of processes you want to run	added by TCAE on advice of AskJulia
			},
			{
				"type": "julia",
				"request": "launch",
				"name": "Run trade production",
				"program": "./Trade/test/tradeproduction.jl",
				"stopOnEntry": false,
				"cwd": "${workspaceFolder}",
				"juliaEnv": "."
			}
		]
	},
	"extensions": {
		"recommendations": [
			"julialang.language-julia"
		]
	}
}